#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Our model is
\begin_inset Formula 
\[
s_{i}=\alpha+\beta b_{i}+G_{i}\gamma+X_{i}\delta+\varepsilon_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $s_{i}$
\end_inset

 is 
\begin_inset Formula $i$
\end_inset

's social status, 
\begin_inset Formula $b$
\end_inset

 is birth order, 
\begin_inset Formula $G$
\end_inset

 is a vector of genetic endowments (which could be e.g.
 polygenic scores or dummies for individual SNPs) and 
\begin_inset Formula $X$
\end_inset

 is a vector of environmental variables, some of which may be unmeasured.
 And:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{\sigma(i)}=\zeta+\eta s_{i}+\theta b_{i}+G_{i}\kappa+Y_{i}\lambda+\varepsilon_{i}'
\]

\end_inset

where 
\begin_inset Formula $\sigma(i)$
\end_inset

 is 
\begin_inset Formula $i$
\end_inset

's spouse, 
\begin_inset Formula $p$
\end_inset

 is a measure of genetic endowments such as PSEA, and 
\begin_inset Formula $Y_{i}$
\end_inset

 is another vector of environmental variables.
 Both 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $\varepsilon'$
\end_inset

 are mean 0 independent error terms.
 
\end_layout

\begin_layout Standard
We run the following regressions:
\begin_inset Formula 
\begin{align*}
s_{i} & =\hat{\alpha}+\hat{\beta}b_{i}+\bar{G}_{i}\hat{\gamma}+\bar{X}_{i}\hat{\delta}+\hat{\varepsilon_{i}}\\
p_{\sigma(i)} & =\hat{\zeta}+\hat{\eta}s_{i}+\hat{\theta}b_{i}+\bar{G}_{i}\hat{\kappa}+\bar{Y}_{i}\hat{\lambda}+\hat{\varepsilon_{i}'}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\bar{G}_{i}$
\end_inset

,
\begin_inset Formula $\bar{X}_{i}$
\end_inset

 etc., represent the subset of the 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $X$
\end_inset

 etc.
 variables that are measured.
\end_layout

\begin_layout Standard
On the assumption that 
\begin_inset Formula $b_{i}$
\end_inset

 is exogenous to 
\begin_inset Formula $G_{i}$
\end_inset

, the estimate 
\begin_inset Formula $\hat{\beta}$
\end_inset

 will capture the combined effect on social status of 
\begin_inset Formula $b_{i}$
\end_inset

 and of unmeasured components of 
\begin_inset Formula $X$
\end_inset

 which correlate with 
\begin_inset Formula $b_{i}$
\end_inset

.
 Similarly, 
\begin_inset Formula $\hat{\theta}$
\end_inset

 will capture the effect of 
\begin_inset Formula $b_{i}$
\end_inset

 and unmeasured components of 
\begin_inset Formula $Y$
\end_inset

 on 
\begin_inset Formula $p_{\sigma(i)}$
\end_inset

, and 
\begin_inset Formula $\hat{\eta}$
\end_inset

 will capture the effect of 
\begin_inset Formula $s_{i}$
\end_inset

 and unmeasured components of 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 on 
\begin_inset Formula $p_{\sigma(i)}$
\end_inset

.
 Lastly, if we drop 
\begin_inset Formula $s_{i}$
\end_inset

 from the last equation, the coefficient on 
\begin_inset Formula $b_{i}$
\end_inset

 (call it 
\begin_inset Formula $\bar{\theta}$
\end_inset

) will then capture the combined effect of birth order (and its correlates)
 on along with that part of social status that is affected by birth order
 and its correlates:
\begin_inset Formula 
\[
\bar{\theta}=\hat{\theta}+\hat{\beta}\hat{\eta}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
...
 or something
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
specifically, won't that 
\begin_inset Formula $\hat{\theta}$
\end_inset

 then be composed of the old 
\begin_inset Formula $\hat{\theta}+\hat{\eta}\hat{\beta}$
\end_inset

?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
