#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Suppose that 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are continuous distributions.
 Without loss of generality, 
\begin_inset Formula $EG=ES=0$
\end_inset

.
 People pair according to an attractiveness function
\begin_inset Formula 
\[
A(g_{i},s_{i})=f((1-k)g_{i},ks_{i})
\]

\end_inset

which is smooth and strictly increasing in both its arguments.
 If 
\begin_inset Formula $k=0$
\end_inset

, 
\begin_inset Quotes eld
\end_inset

indifference curves
\begin_inset Quotes erd
\end_inset

 of attractiveness are vertical lines in 
\begin_inset Formula $(G,S)$
\end_inset

 space.
 If 
\begin_inset Formula $k=1$
\end_inset

, they are horizontal lines.
 If 
\begin_inset Formula $k\in(0,1)$
\end_inset

 they are arbitrary downward sloping curves.
 
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula $p(i)$
\end_inset

 for 
\begin_inset Formula $i$
\end_inset

's partner.
 We assume the population has positive measure on each attractiveness curve.
 Thus, pairs always have the same attractiveness.
\begin_inset Formula 
\[
A(g_{i},s_{i})=A(g_{p(i)},s_{p(i)}).
\]

\end_inset


\end_layout

\begin_layout Standard
Each pair has two children.
 We assume that both children 
\begin_inset Formula $c(d)$
\end_inset

 of parents 
\begin_inset Formula $d$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 have
\begin_inset Formula 
\begin{align}
g_{c(d)} & =\frac{g_{d}+g_{m}}{2};\label{eq:children-average}\\
s_{c(d)} & =\frac{s_{d}+s_{m}}{2}.\nonumber 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This is a strong assumption; we relax it later.
 For real world examples approximated by it, 
\begin_inset Formula $S$
\end_inset

 could be wealth which is equally divided between the children; 
\begin_inset Formula $G$
\end_inset

 could be a highly polygenic trait with many small effects.
 Write 
\begin_inset Formula $G_{p},S_{p}$
\end_inset

 to denote the population variables in the parents' generation; 
\begin_inset Formula $G_{c},S_{c}$
\end_inset

 for the children's generation.
 
\end_layout

\begin_layout Standard
PROPOSITION:
\end_layout

\begin_layout Standard
(i) 
\begin_inset Formula $Cov(G_{c},S_{c})\ge Cov(G_{p},S_{p})$
\end_inset

, with strict inequality if and only if 
\begin_inset Formula $0<k<1$
\end_inset

.
 
\end_layout

\begin_layout Standard
(ii) If 
\begin_inset Formula $corr(G_{p},S_{p})\ge0$
\end_inset

, then 
\begin_inset Formula $corr(G_{c},S_{c})\ge corr(G_{p},S_{p})$
\end_inset

, with strict inequality if and only if 
\begin_inset Formula $0<k<1$
\end_inset

 
\bar under
or
\bar default
 
\begin_inset Formula $corr(G_{p},S_{p})>0$
\end_inset

.
\end_layout

\begin_layout Standard
PROOF:
\end_layout

\begin_layout Standard
Within each pair 
\begin_inset Formula $i,p(i)$
\end_inset

 write 
\begin_inset Formula $d$
\end_inset

 for the person with 
\begin_inset Formula $s_{d}>s_{p(d)}$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 for 
\begin_inset Formula $p(d)$
\end_inset

.
 (Think of these as 
\begin_inset Quotes eld
\end_inset

dukes
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

milkmaids
\begin_inset Quotes erd
\end_inset

, or if you prefer 
\begin_inset Quotes eld
\end_inset

duchesses
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

tennis instructors
\begin_inset Quotes erd
\end_inset

.) If 
\begin_inset Formula $k<1$
\end_inset

, then 
\begin_inset Formula $g_{d}<g_{m}$
\end_inset

.
 (If 
\begin_inset Formula $k=0$
\end_inset

, then define 
\begin_inset Formula $d$
\end_inset

 as the person with 
\begin_inset Formula $g_{d}<g_{p(d)}$
\end_inset

.)
\end_layout

\begin_layout Standard
We integrate over the 
\begin_inset Quotes eld
\end_inset

dukes
\begin_inset Quotes erd
\end_inset

 to calculate the covariance in the parents' generation:
\begin_inset Formula 
\[
cov(G_{p},S_{p})=\int\frac{1}{2}(g_{d}s_{d}+g_{p(d)}s_{p(d)})\,\mathrm{d}d.
\]

\end_inset


\end_layout

\begin_layout Standard
For the children, the equivalent expression is
\begin_inset Formula 
\[
cov(G_{c},S_{c})=\int g_{c(d)}s_{c(d)}\mathrm{d}d,
\]

\end_inset


\end_layout

\begin_layout Standard
observing that 
\begin_inset Formula $EG_{c}=ES_{c}=0$
\end_inset

 from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:children-average"

\end_inset

).
\end_layout

\begin_layout Standard
Take an arbitrary pair 
\begin_inset Formula $d,m$
\end_inset

.
 Write
\begin_inset Formula 
\begin{align*}
g_{d}s_{d} & =(g_{c}-\Delta g)(s_{c}+\Delta s);\\
g_{m}s_{m} & =(g_{c}+\text{\ensuremath{\Delta g)(s_{c}-\Delta s)}}
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align*}
\text{\ensuremath{\Delta g=\frac{g_{m}-g_{d}}{2}\ge0}}, & \textrm{strictly so if and only if }k>0;\\
\Delta s=\frac{s_{d}-s_{m}}{2}\ge0 & \textrm{strictly so if and only if }k<1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Taking the average of the parents gives
\begin_inset Formula 
\[
\frac{1}{2}(g_{d}s_{d}+g_{m}s_{m})=g_{c}s_{c}-\Delta g\Delta s.
\]

\end_inset


\end_layout

\begin_layout Standard
This is less than 
\begin_inset Formula $g_{c}s_{c}$
\end_inset

 if 
\begin_inset Formula $0<k<1$
\end_inset

, and equal to it if 
\begin_inset Formula $k=0$
\end_inset

 or 
\begin_inset Formula $k=1$
\end_inset

.
 Plugging this into the integral shows that 
\begin_inset Formula 
\[
cov(G_{p},S_{p})\le cov(G_{c},S_{c})
\]

\end_inset

again with strict inequality if and only if 
\begin_inset Formula $0<k<1$
\end_inset

.
 This proves the first part.
\end_layout

\begin_layout Standard
Write
\begin_inset Formula 
\begin{equation}
corr(G_{j},S_{j})=\frac{cov(G_{j},S_{j})}{\sqrt{var(G_{j})var(S_{j})}}\textrm{ for both generations }j\in\{p,c\}.\label{eq:corr-cov-var}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Write
\begin_inset Formula 
\begin{align*}
var(G_{p}) & =\frac{1}{2}\int g_{d}^{2}+g_{p(d)}^{2}\textrm{d}d;\\
var(G_{c}) & =\int g_{c(d)}^{2}\textrm{d}d.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Much as before,
\begin_inset Formula 
\begin{align*}
g_{d}^{2}+g_{m}^{2} & =(g_{c}-\Delta g)^{2}+(g_{c}+\Delta g)^{2}\\
 & =2g_{c}^{2}+2(\Delta g)^{2}\\
 & \ge2g_{c}^{2}.
\end{align*}

\end_inset

This shows that 
\begin_inset Formula $var(G_{c})\le var(G_{p})$
\end_inset

 and a similar argument shows 
\begin_inset Formula $var(S_{c})\le var(S_{p})$
\end_inset

.
 Thus the covariance is higher (and positive) in the children's generation,
 while the variances are lower.
 Combining these ensures that 
\begin_inset Formula 
\[
corr(G_{c},S_{c})\ge corr(G_{p},S_{p}).
\]

\end_inset

Since for any 
\begin_inset Formula $k$
\end_inset

, either 
\begin_inset Formula $var(G_{c})<var(G_{p})$
\end_inset

 or 
\begin_inset Formula $var(S_{c})\le var(S_{p})$
\end_inset

, the only way to get strict equality for the above is if 
\begin_inset Formula $k\in\{0,1\}$
\end_inset

 and 
\begin_inset Formula $cov(G_{c},S_{c})=cov(G_{p},S_{p})=0$
\end_inset

.
\end_layout

\begin_layout Standard
To show that the condition in the second part cannot be relaxed further,
 consider the distribution in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlation-counterexample"

\end_inset

.
 There is negative correlation in the parents' generation (the shaded area).
 If 
\begin_inset Formula $k=0$
\end_inset

 or is close enough to 0, then mating along the dotted lines will reduce
 the variance of 
\begin_inset Formula $S$
\end_inset

 along those lines, without affecting the covariance.
 This will make the correlation more negative.
 After repeated generations the horizontal variance will almost disappear
 and the correlation will approach -1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename correlation-counterexample.png
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlation counterexample
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-counterexample"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Robustness
\end_layout

\begin_layout Standard
We now weaken the condition that children are exactly at the mean of their
 parents' values for 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

.
 Let
\begin_inset Formula 
\begin{align*}
g_{c(i)} & =\bar{g}_{i}+\varepsilon_{i}^{G}\\
s_{c(i)} & =\bar{s}_{i}+\varepsilon_{i}^{S}
\end{align*}

\end_inset

where 
\begin_inset Formula 
\[
\bar{g}_{i}=\frac{g_{i}+g_{p(i)}}{2};\bar{s}_{i}=\frac{s_{i}+s_{p(i)}}{2}
\]

\end_inset

, 
\begin_inset Formula $\varepsilon^{G}$
\end_inset

 has mean 0 and variance 
\begin_inset Formula $\sigma_{G}^{2}$
\end_inset

 and 
\begin_inset Formula $\varepsilon^{S}$
\end_inset

 has mean 0 and variance 
\begin_inset Formula $\sigma_{S}^{2}$
\end_inset

.
 This condition is fulfilled for 
\begin_inset Formula $G$
\end_inset

 for most kinds of genetic variation, including polygenic traits and single-gene
 locuses with additive variance.
\begin_inset Note Note
status open

\begin_layout Plain Layout
and others? Abdel
\end_layout

\end_inset

 For 
\begin_inset Formula $S$
\end_inset

, it ensures that the total amount of status is constant over generations.
 Note that in proposition XXX, we took 
\begin_inset Formula $g_{c(i)}=\bar{g}_{i}$
\end_inset

 and likewise for 
\begin_inset Formula $s_{c(i)}$
\end_inset

.
\end_layout

\begin_layout Standard
PROPOSITION: 
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $\sigma_{G}^{2}$
\end_inset

 and 
\begin_inset Formula $\sigma_{S}^{2}$
\end_inset

 are small enough and 
\begin_inset Formula $corr(G_{p},S_{p})\ge0$
\end_inset

, then 
\begin_inset Formula $corr(G_{c},S_{c})>corr(G_{p},S_{p})$
\end_inset

 for 
\begin_inset Formula $k\in(0,1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
if 
\begin_inset Formula $\varepsilon^{G}$
\end_inset

 and 
\begin_inset Formula $\varepsilon^{S}$
\end_inset

 are uncorrelated with each other and with 
\begin_inset Formula $\bar{G}$
\end_inset

 and 
\begin_inset Formula $\bar{S}$
\end_inset

; and if 
\begin_inset Formula $G_{p}$
\end_inset

 and 
\begin_inset Formula $S_{p}$
\end_inset

 are uncorrelated, then 
\begin_inset Formula $corr(G_{c},S_{c})\ge0$
\end_inset

, with strict inequality if and only if 
\begin_inset Formula $0<k<1$
\end_inset

.
\end_layout

\begin_layout Standard
PROOF:
\end_layout

\begin_layout Standard
Write 
\begin_inset Formula 
\begin{align}
cov(G_{c},S_{c}) & =cov(\bar{G}+\varepsilon^{G},\bar{S}+\varepsilon^{S})\nonumber \\
 & =cov(\bar{G},\bar{S})+cov(\varepsilon^{G},\bar{S})+cov(\bar{G},\varepsilon^{S})+cov(\varepsilon^{G},\varepsilon^{S}).\label{eq:cov-with-error}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $cov(X,Y)$
\end_inset

 is bounded by 
\begin_inset Formula $\sqrt{var(X)var(Y)}$
\end_inset

.
 Plugging 
\begin_inset Formula $\sigma_{G}^{2}$
\end_inset

 and 
\begin_inset Formula $\sigma_{S}^{2}$
\end_inset

 into this formula shows that under condition 1, 
\begin_inset Formula $cov(G_{c},S_{c})$
\end_inset

 will be arbitrarily close to 
\begin_inset Formula $cov(\bar{G},\bar{S})$
\end_inset

.
 Similarly, writing
\begin_inset Formula 
\[
var(G_{c})=var(\bar{G})+var(\varepsilon^{G})+2cov(\bar{G},\varepsilon^{G})
\]

\end_inset

shows that 
\begin_inset Formula $var(G_{c})$
\end_inset

 will approach 
\begin_inset Formula $var(\bar{G})$
\end_inset

 as 
\begin_inset Formula $\sigma_{G}^{2}$
\end_inset

 grows small, and similarly for 
\begin_inset Formula $var(S_{c})$
\end_inset

.
 Plugging these facts into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:corr-cov-var"

\end_inset

) shows that 
\begin_inset Formula $corr(G_{c},S_{c})$
\end_inset

 approaches 
\begin_inset Formula $corr(\bar{G},\bar{S})$
\end_inset

 as 
\begin_inset Formula $\sigma_{G}^{2}$
\end_inset

 and 
\begin_inset Formula $\sigma_{S}^{2}$
\end_inset

 grow small.
 Proposition 1 then shows 
\begin_inset Formula $corr(\bar{G},\bar{S})<corr(G_{p},S_{p})$
\end_inset

 for 
\begin_inset Formula $k\in(0,1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
but doesn't prove that they're equal if 
\begin_inset Formula $k=0$
\end_inset

 or 
\begin_inset Formula $k=1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Under condition 2, 
\begin_inset Formula $cov(G_{c},S_{c})=cov(\bar{G},\bar{S})$
\end_inset

 since the last three terms of the sum in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cov-with-error"

\end_inset

) are zero.
 Then since 
\begin_inset Formula 
\[
cov(\bar{G},\bar{S})\ge cov(G_{p},S_{p})=0
\]

\end_inset

with strict inequality iff 
\begin_inset Formula $k\in(0,1)$
\end_inset

, the covariance signs the correlation.
 
\end_layout

\end_body
\end_document
