#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The population is size 1.
 There is a single binary genetic trait and a single social trait.
 Individuals 
\begin_inset Formula $i$
\end_inset

 thus have 
\begin_inset Formula $G_{i}\in\{0,1\}$
\end_inset

 and 
\begin_inset Formula $S_{i}\in\{0,1\}$
\end_inset

; write 
\begin_inset Formula $\tau_{i}=(G_{i},S_{i})$
\end_inset

 to fully describe 
\begin_inset Formula $i$
\end_inset

's type.
 We will call individuals with 
\begin_inset Formula $\tau_{i}=(1,1),(1,0),(0,1)$
\end_inset

 and 
\begin_inset Formula $(0,0)$
\end_inset

, b-types, g-types, s-types and n-types respectively.
 The proportion of the population with 
\begin_inset Formula $G_{i}=1$
\end_inset

 is denoted by 
\begin_inset Formula $\gamma$
\end_inset

, and the population proportion with 
\begin_inset Formula $S_{i}=1$
\end_inset

 is denoted by 
\begin_inset Formula $\sigma$
\end_inset

.
 Write 
\begin_inset Formula $b_{t},g_{t},s_{t},n_{t}$
\end_inset

 for the population proportion of each type in generation 
\begin_inset Formula $t=1,2,....$
\end_inset

 Sometimes we drop the subscript.
 Initially, 
\begin_inset Formula $G_{i}$
\end_inset

 and 
\begin_inset Formula $S_{i}$
\end_inset

 are independent, so
\begin_inset Formula 
\begin{align*}
b_{1} & =\gamma\sigma;\\
g_{1} & =\gamma(1-\sigma);\\
s_{1} & =(1-\gamma)\sigma;\\
n_{1} & =(1-\gamma)(1-\sigma).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Higher values are assumed to be more attractive in the marriage market.
 Indeed, individuals are divided into two classes, 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

, for the purpose of marital matching.
 Within 
\begin_inset Formula $H$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

, all individuals form spouse pairs at random.
 Class 
\begin_inset Formula $H$
\end_inset

 is of size 
\begin_inset Formula $\theta$
\end_inset

: we assume 
\begin_inset Formula $\gamma\sigma<\theta<\min\{\gamma,\sigma\}$
\end_inset

.
 Married pairs have two children and each randomly inherits one parent's
 genetic trait and one parent's social trait.
 As a result, 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 stay constant over generations.
\end_layout

\begin_layout Standard
B-types with 
\begin_inset Formula $\tau_{i}=(1,1)$
\end_inset

 are always in 
\begin_inset Formula $H$
\end_inset

.
 N-types with 
\begin_inset Formula $\tau_{i}=(0,0)$
\end_inset

 are always in 
\begin_inset Formula $L$
\end_inset

.
 Where the other groups fit depends on the nature of the society.
 Of the 
\begin_inset Formula $\phi\equiv\theta-\gamma\sigma$
\end_inset

 non-b-types in 
\begin_inset Formula $H$
\end_inset

, a proportion 
\begin_inset Formula $k$
\end_inset

 are s-types and the remaining 
\begin_inset Formula $1-k$
\end_inset

 are g-types.
\end_layout

\begin_layout Standard
To build intuition, we start with two extreme examples.
 Suppose first that 
\begin_inset Formula $k=1$
\end_inset

 and that 
\begin_inset Formula $\theta=\sigma$
\end_inset

.
 This is a 
\emph on
caste society
\emph default
 where marital matching is entirely driven by social status.
 All individuals in 
\begin_inset Formula $H$
\end_inset

 (
\begin_inset Formula $L)$
\end_inset

 have 
\begin_inset Formula $S_{i}=1$
\end_inset

 (
\begin_inset Formula $S_{i}=0$
\end_inset

), and so do their children.
 On the other hand, the proportion of individuals with 
\begin_inset Formula $G_{i}=1$
\end_inset

 stays at 
\begin_inset Formula $\gamma$
\end_inset

 within both groups.
 Thus, over generations, the distributions of 
\begin_inset Formula $G_{i}$
\end_inset

 and 
\begin_inset Formula $S_{i}$
\end_inset

 remain independent in the populatoin.
\end_layout

\begin_layout Standard
Suppose next that 
\begin_inset Formula $k=0$
\end_inset

 and 
\begin_inset Formula $\theta=\gamma$
\end_inset

.
 This society is 
\emph on
socially egalitarian
\emph default
: only genetics matter for marital matching.
 All individuals in 
\begin_inset Formula $H$
\end_inset

 (
\begin_inset Formula $L)$
\end_inset

 have 
\begin_inset Formula $G_{i}=1$
\end_inset

 (
\begin_inset Formula $G_{i}=0$
\end_inset

), and so do their children.
 The proportion of individuals with 
\begin_inset Formula $S_{i}=1$
\end_inset

 stays at 
\begin_inset Formula $\sigma$
\end_inset

 within both groups; hence, again, 
\begin_inset Formula $G_{i}$
\end_inset

 and 
\begin_inset Formula $S_{i}$
\end_inset

 remain independent over generations.
\end_layout

\begin_layout Standard
In between these cases, 
\begin_inset Formula $G_{i}$
\end_inset

 and 
\begin_inset Formula $S_{i}$
\end_inset

 will become positively correlated.
 Within either group 
\begin_inset Formula $J\in\{H,L\}$
\end_inset

, write the proportion of types in the parents generation as 
\begin_inset Formula $b_{J},g_{J},s_{J},n_{J}$
\end_inset

 for the respective types.
 
\end_layout

\begin_layout Standard
Dividing children up by their parents' types, we can calculate the proportion
 with each of the four types:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{J}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1;0;0;0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2};\frac{1}{2};0;0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2};0;\frac{1}{2};0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4};\frac{1}{4};\frac{1}{4};\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g_{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2};\frac{1}{2};0;0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0;1;0;0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4};\frac{1}{4};\frac{1}{4};\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0;\frac{1}{2};0;\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2};0;\frac{1}{2};0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4};\frac{1}{4};\frac{1}{4};\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0;0;1;0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0;0;\frac{1}{2};\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4};\frac{1}{4};\frac{1}{4};\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0;\frac{1}{2};0;\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0;0;\frac{1}{2};\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0;0;0;0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Summing these in each group, and using that 
\begin_inset Formula $n_{H}=0$
\end_inset

 and 
\begin_inset Formula $b_{L}=0$
\end_inset

, gives the proportion of children of each type (
\begin_inset Formula $b_{H}^{c}$
\end_inset

 etc.)
\begin_inset Formula 
\begin{align*}
b_{J}^{c} & =b_{J}+\rho_{J}\\
g_{J}^{c} & =g_{J}-\rho_{J}\\
s_{J}^{c} & =s_{J}-\rho_{J}\\
n_{J}^{c} & =n_{J}+\rho_{J}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\rho_{J}\equiv\frac{1}{2}g_{J}s_{J}$
\end_inset

.
 In other words, when a group contains both g-types and s-types, some of
 them marry each other and produce some b- and n-types.
 This increases the correlation between 
\begin_inset Formula $G_{i}$
\end_inset

 and 
\begin_inset Formula $S_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Summing over the groups we can write the new generation's proportion of
 types in the whole population as
\begin_inset Formula 
\begin{align*}
b^{c} & =b+\rho\\
g^{c} & =g-\rho\\
s^{c} & =s-\rho\\
n^{c} & =n+\rho
\end{align*}

\end_inset

where 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\[
\rho\equiv\theta\rho_{H}+(1-\theta)\rho_{L}.
\]

\end_inset


\end_layout

\begin_layout Standard
In the first generation, we can calculate:
\begin_inset Formula 
\begin{align*}
b_{H} & =\gamma\sigma/\theta;\\
g_{H} & =(1-k)\phi/\theta\\
s_{H} & =k\phi/\theta;\\
n_{H} & =0;
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
b_{L} & =0;\\
g_{L} & =\frac{\gamma(1-\sigma)-\phi(1-k)}{1-\theta}\\
s_{L} & =\frac{(1-\gamma)\sigma-\phi k}{1-\theta}\\
n_{L} & =\frac{(1-\gamma)(1-\sigma)}{1-\theta};
\end{align*}

\end_inset

and from these
\begin_inset Formula 
\begin{align*}
\rho_{H} & =\frac{1}{2}\frac{\phi^{2}k(1-k)}{\theta^{2}};\\
\rho_{L} & =\frac{1}{2}\frac{[\gamma(1-\sigma)-\phi(1-k)][(1-\gamma)\sigma-\phi k]}{(1-\theta)^{2}}.
\end{align*}

\end_inset

.
 
\end_layout

\begin_layout Standard
hence
\begin_inset Formula 
\begin{align*}
\rho= & \frac{1}{2}\frac{\phi^{2}k(1-k)}{\theta}+\\
 & \frac{1}{2}\frac{[\gamma(1-\sigma)-\phi(1-k)][(1-\gamma)\sigma-\phi k]}{(1-\theta)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We can now calculate the covariance between 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 in the second generation.
 The covariance is just 
\begin_inset Formula $E(G_{i}S_{i})-E(G_{i})E(S_{i})$
\end_inset

; in general, at generation 
\begin_inset Formula $t$
\end_inset

, this is 
\begin_inset Formula $b_{t}-\gamma\sigma$
\end_inset

.
 For 
\begin_inset Formula $t=2$
\end_inset

 this is just equal to 
\begin_inset Formula $\rho$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that when 
\begin_inset Formula $k=1$
\end_inset

 and 
\begin_inset Formula $\theta=\sigma$
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

 evaluates to 0.
 Similarly, when 
\begin_inset Formula $k=0$
\end_inset

 and 
\begin_inset Formula $\theta=\gamma$
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

 evaluates to 0.
 This confirms the claims we made above.
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho$
\end_inset

 is a quadratic in 
\begin_inset Formula $k$
\end_inset

.
 Differentiating 
\begin_inset Formula $\rho$
\end_inset

 by 
\begin_inset Formula $k$
\end_inset

 gives
\begin_inset Formula 
\begin{align*}
\frac{d\rho}{dk} & =\frac{1}{2\theta}\phi^{2}(1-2k)+\frac{1}{2(1-\theta)}[\phi^{2}(1-2k)+\phi(\sigma-\gamma)]\\
 & =\frac{1}{2\theta(1-\theta)}\phi^{2}(1-2k)+\frac{1}{2(1-\theta)}\phi(\sigma-\gamma)\\
 & =\frac{1}{2(1-\theta)}\left[\frac{\phi^{2}}{\theta}(1-2k)+\phi(\sigma-\gamma)\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This is decreasing in 
\begin_inset Formula $k$
\end_inset

, i.e.
 
\begin_inset Formula $\rho$
\end_inset

 is concave.
 We find the maximum by setting the term in square brackets to 0, giving:
\begin_inset Formula 
\[
k=\frac{1}{2}+\frac{1}{2}\frac{\theta}{\theta-\gamma\sigma}(\sigma-\gamma).
\]

\end_inset


\end_layout

\begin_layout Standard
This will be interior if 
\begin_inset Formula $\theta$
\end_inset

 is close enough to either 
\begin_inset Formula $\sigma$
\end_inset

 or 
\begin_inset Formula $\gamma$
\end_inset

, and if 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are not too different.
\end_layout

\begin_layout Standard
Lemma: The second-generation correlation 
\begin_inset Formula $\rho$
\end_inset

 between 
\begin_inset Formula $G_{i}$
\end_inset

 and 
\begin_inset Formula $S_{i}$
\end_inset

 is concave in 
\begin_inset Formula $k$
\end_inset

.
 If 
\begin_inset Formula $\theta$
\end_inset

 is close enough to 
\begin_inset Formula $\min\{\sigma,\gamma\}$
\end_inset

, and 
\begin_inset Formula 
\[
\sigma<\gamma<\frac{1}{2}+\frac{\sigma}{2}\textrm{ or }\gamma<\sigma<\frac{1}{2}+\frac{\gamma}{2}
\]

\end_inset

then the correlation has a maximum in the interior of 
\begin_inset Formula $k\in(0,1)$
\end_inset

.
\end_layout

\begin_layout Standard
Proof: First assume 
\begin_inset Formula $\sigma<\gamma$
\end_inset

.
 As 
\begin_inset Formula $\theta\rightarrow\sigma$
\end_inset

, the expression above approaches 
\begin_inset Formula $k=\frac{1}{2}+\frac{1}{2}\frac{(\sigma-\gamma)}{(1-\gamma)}$
\end_inset

.
 The requirement for this to be interior is that 
\begin_inset Formula $\left|\sigma-\gamma\right|<\left|1-\gamma\right|$
\end_inset

.
 For 
\begin_inset Formula $\sigma<\gamma$
\end_inset

 this is equivalent to 
\begin_inset Formula $\gamma<(1+\sigma)/2$
\end_inset

.
\end_layout

\begin_layout Standard
Next assume 
\begin_inset Formula $\gamma<\sigma$
\end_inset

.
 As 
\begin_inset Formula $\theta\rightarrow\gamma$
\end_inset

, the expression approaches 
\begin_inset Formula $k=\frac{1}{2}+\frac{1}{2}\frac{(\sigma-\gamma)}{(1-\sigma)}$
\end_inset

.
 This is interior when 
\begin_inset Formula $\left|\sigma-\gamma\right|<\left|1-\sigma\right|$
\end_inset

, equivalently when 
\begin_inset Formula $\sigma<(1+\gamma)/2$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Experiments in R suggest there's an interior in only about 55% of the parameter
 space; the remainder is equally likely to be below or above 0.
\end_layout

\begin_layout Plain Layout
The reason is that if 
\begin_inset Formula $\theta$
\end_inset

 is small, 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
