#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
A=(1-k)G+kS
\]

\end_inset

 hence
\begin_inset Formula 
\begin{align*}
S & =A/k-(1-k)G/k;\\
G & =A/(1-k)-kS/(1-k).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Var(B|A) & =E(B^{2}|A)-E(B|A)^{2}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Where
\begin_inset Formula 
\begin{align*}
E(B|A) & =\\
 & =E(kG-(1-k)S|A)\\
 & =k(E(G|A))-(1-k)E(S|A)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula 
\[
E(G|A=a)=\frac{\int g\gamma(g)\sigma(a/k-(1-k)g/k)dg}{\int\gamma(g)\sigma(a/k-(1-k)g/k)dg}
\]

\end_inset

and
\begin_inset Formula 
\[
E(S|A=a)=\frac{\int s\gamma(a/(1-k)-ks/(1-k))\sigma(s)ds}{\int\gamma(a/(1-k)-ks/(1-k))\sigma(s)ds}.
\]

\end_inset

assuming that 
\begin_inset Formula $\gamma,\sigma$
\end_inset

 are independent pdfs of 
\begin_inset Formula $G,S$
\end_inset

.
 Also note that the expressions at the bottom are the same - they are both
 the marginal pdf of 
\begin_inset Formula $a$
\end_inset

; there's just been a change of variable.
 In fact we could express both of them as integrals over 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard
This means we have got the expression for 
\begin_inset Formula $E(B|A)^{2}$
\end_inset

 as 
\begin_inset Formula 
\[
k^{2}E(G|A)^{2}+(1-k)^{2}E(S|A)^{2}-2k(1-k)E(G|A)E(S|A)
\]

\end_inset

and, although it is a complicated beast, it does not have any horrible condition
al expectations in it.
 We can also probably draw both of these and think of them in terms of quasi-con
cavity of 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

.
 
\end_layout

\begin_layout Standard
(Or even of a joint 
\begin_inset Formula $\zeta$
\end_inset

, which might be easier to think through.
 In this case:
\begin_inset Formula 
\[
E(G|A=a)=\frac{\int g\zeta(g,a/k-(1-k)g/k)dg}{\int\zeta(g,a/k-(1-k)g/k)dg}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
E(S|A=a)=\frac{\int s\zeta(a/(1-k)-ks/(1-k),s)ds}{\int\zeta(a/(1-k)-ks/(1-k),s)ds}\equiv\frac{\int(a/k-(1-k)g/k)\zeta(g,a/k-(1-k)g/k)dg}{\int\zeta(g,a/k-(1-k)g/k)dg}
\]

\end_inset


\end_layout

\begin_layout Standard
.)
\end_layout

\begin_layout Standard
Next up
\begin_inset Formula 
\begin{align*}
 & E(B^{2}|A=a)\\
= & E[k^{2}G^{2}+(1-k)^{2}S^{2}-2k(1-k)GS|A=a]\\
= & k^{2}E[G^{2}|A=a)+(1-k)^{2}E[S^{2}|A=a]-2k(1-k)E[GS|A=a]
\end{align*}

\end_inset

and here
\begin_inset Formula 
\begin{align*}
E[G^{2}|A=a] & =\frac{\int g^{2}\gamma(g)\sigma(a/k-(1-k)g/k)dg}{\int\gamma(g)\sigma(a/k-(1-k)g/k)dg};\\
E[S^{2}|A=a] & =\frac{\int s^{2}\gamma(a/(1-k)-ks/(1-k))\sigma(s)ds}{\int\gamma(a/(1-k)-ks/(1-k))\sigma(s)ds};
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So we can put these together and differentiate to work out how 
\begin_inset Formula $Var(B|A)$
\end_inset

 responds to change...
 I think we need to draw more pics first though.
\end_layout

\end_body
\end_document
